Paint/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        xmlns:layers="clr-namespace:Paint.View"
        mc:Ignorable="d"
        Title="WPF.Paint" MaxWidth="850" MinHeight="650" MaxHeight="900" WindowState="Normal" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider ObjectInstance="{x:Type Colors}" MethodName="GetProperties" x:Key="colorPropertiesOdp" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="LightGray"/>
        </Grid.Background>
        
        <ToolBarTray Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Background="{x:Null}">
            <ToolBar ToolBar.OverflowMode="Never" ToolBarTray.IsLocked="True" HorizontalAlignment="Center" Height="335" VerticalAlignment="Center" Width="63" Margin="0,0,-46,-201" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="1" BorderBrush="DimGray">
                <Button x:Name="OpenFile"  Content="Open" Command="{Binding OpenButton}"/>
                <Button x:Name="SaveFile"  Content="Save" Command="{Binding SaveButton}"/>
                <Separator ToolBar.OverflowMode="Never"/>
                <Button x:Name="Cursor" Content="Cursor" Command="{Binding CursorCommand}"/>
                <Button x:Name="Pencil" Content="Pencil" Command="{Binding PencilCommand}"/>
                <Button x:Name="LinePaint" Content="Line" Command="{Binding LineCommand}"/>
                <Button x:Name="EllipsePaint" Content="Ellipse" Command="{Binding EllipsCommand}"/>
                <Button x:Name="RectanglePaint" Content="Rectangle" Command="{Binding RectangleCommand}"/>
                <Button x:Name="BezierPaint" Content="Bezier" Command="{Binding BezierCommand}"/>
                <Separator ToolBar.OverflowMode="Never"/>
                <ComboBox x:Name="Color" HorizontalAlignment="Left" Width="51"
        						ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}"
        						SelectedValuePath="Name" SelectedIndex="0" Margin="9,9,0,0" Height="24" VerticalAlignment="Top" SelectionChanged="ColorFill_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="Color">
                            <StackPanel Orientation="Horizontal" Height="16" Margin="0,0,0,2">
                                <Border BorderThickness="1" CornerRadius="2"
        										BorderBrush="Black" Width="20" VerticalAlignment="Stretch"
        										Background="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>

        <Canvas Margin="50" Grid.Column="1" Grid.Row="1" Height="500" MaxHeight="500" x:Name="Canvas" Width="500" MaxWidth="500" Background="White" ClipToBounds="True" HorizontalAlignment="Center">
        </Canvas>
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="Add" Command="{Binding AddLayerCommand}"/>
            <Button Content="Delete" Command="{Binding DeleteLayersCommand}" Height="30"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Content="^" Command="{Binding UpLayerCommand}" Width="45" IsEnabled="{Binding MoveIsEnable, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="v" Command="{Binding DownLayerCommand}" Width="45" IsEnabled="{Binding MoveIsEnable,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button Content="Mix 2 Layers" Command="{Binding MixLayersCommand}" IsEnabled="{Binding MixLayersIsEnable, UpdateSourceTrigger=PropertyChanged}"/>
            <layers:Layers  ContainerLayers="{Binding Path=Layers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <!--<StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical">
            <Button Content="Add" Command="{Binding AddLayerCommand}"/>
            <Button Content="Delete" Command="{Binding DeleteLayersCommand}"/>
            <ToolBarTray  HorizontalAlignment="Right" Orientation="Vertical" Width="60" Background="{x:Null}">
                <ToolBar ToolBar.OverflowMode="Never" ToolBarTray.IsLocked="True" HorizontalAlignment="Center" Height="335" VerticalAlignment="Center" Width="63" Margin="0,0,-46,-201" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="1" BorderBrush="DimGray" ItemsSource="{Binding Layers}">
                <ToolBar.ItemTemplate>
                    <DataTemplate  >
                        <CheckBox ToolTip="{Binding Name}" IsChecked="{Binding IsChecked}" Height="50" Width="60" Content="{Binding Name}">
                        </CheckBox>
                    </DataTemplate>
                </ToolBar.ItemTemplate>
            </ToolBar>
        </ToolBarTray>
        </StackPanel>-->
    </Grid>
</Window>
